=
%a%
* *
^11^
+ +

=
%an%
* *
^11^
+ +

=
%apartment%
*квартира*
^1^
+ +

=
%apartments%
*квартиры*
^1^
+ +

=
%actor%
*артист*
^1^
+ +

=
%sкaf%
*ыва*
^0^
+ +

=
%actors%
*артисты*
^1^
+sergerg efgewrg er+

=
%arm%
*рука*
^1^
+ +

=
%arms%
*руки*
^1^
+ewrgwerg ываца sf88+

=
%anger%
*гнев*
^1^
+ +

=
%doom%
*судьба*
^1^
+ +

=
%apple%
*яблоко*
^1^
+его едят+

=
%Alex%
*Лёха*
^12^
+это мужское имя+

=
%Miha%
*Миша*
^12^
+это мужское имя+


#
=
%ass%
*попа*
^1^
+that's for pookies+

=
%ass%
*попа*
^1^
+that's for pookies+

