char *dictSources[26]
{
    "En-Ru/A.txt\0",
    "En-Ru/B.txt\0",
    "En-Ru/C.txt\0",
    "En-Ru/D.txt\0",
    "En-Ru/E.txt\0",
    "En-Ru/F.txt\0",
    "En-Ru/G.txt\0",
    "En-Ru/H.txt\0",
    "En-Ru/I.txt\0",
    "En-Ru/J.txt\0",
    "En-Ru/K.txt\0",
    "En-Ru/L.txt\0",
    "En-Ru/M.txt\0",
    "En-Ru/N.txt\0",
    "En-Ru/O.txt\0",
    "En-Ru/P.txt\0",
    "En-Ru/Q.txt\0",
    "En-Ru/R.txt\0",
    "En-Ru/S.txt\0",
    "En-Ru/T.txt\0",
    "En-Ru/U.txt\0",
    "En-Ru/V.txt\0",
    "En-Ru/W.txt\0",
    "En-Ru/X.txt\0",
    "En-Ru/Y.txt\0",
    "En-Ru/Z.txt\0"
};
